# Per-Book Pronunciation Dictionary
# Book: The Kabbalah Unveiled — S. L. MacGregor Mathers
# Generated by PDF to Balabolka Converter (Enhanced TTS)
#
# Usage:  balcon -d master_pronunciation.dic -d THIS_FILE.dic
# Or load both in Balabolka: Edit → Pronunciation Correction
#
# ── Master dictionary entries active for this book (30) ──
# (These are already in master_pronunciation.dic — listed here for reference only)
# Basra	BAZ-rah
# Blavatsky	Blah-VAT-skee
# Cabala	Kah-BAH-lah
# Cabalist	KAB-ah-list
# Cyrus	SY-rus
# Duma	DOO-mah
# Euphrates	You-FRAY-teez
# Ex nihilo	Ex NIH-ih-loh
# Freemasonry	FREE-may-son-ree
# Gematria	Geh-MAY-tree-ah
# Hermeticism	Her-MET-ih-siz-um
# Kabbalah	Kah-BAH-lah
# Kabbalistic	Kab-ah-LIST-ik
# Messiah	Meh-SY-ah
# Midrash	MID-rahsh
# Müller	MOOL-er
# Plato	PLAY-toh
# Ptolemy	TOL-uh-mee
# Pythagoras	Pih-THAG-or-us
# Pythagorean	Pih-thag-or-EE-un
# Qabalah	Kah-BAH-lah
# Rosicrucian	Roh-zih-KROO-shun
# Sanhedrin	San-HED-rin
# Talmud	TAL-mood
# Talmudic	Tal-MOOD-ik
# Theosophy	Thee-OS-oh-fee
# Torah	TOR-ah
# Zevi	ZEH-vee
# Zohar	ZOH-har
# Zoroaster	Zor-oh-ASS-ter
#
# ══════════════════════════════════════════════════════════════
# ENTRIES BELOW ARE ACTIVE — ready to load in Balabolka
# ══════════════════════════════════════════════════════════════
#
# ── PROMOTE TO MASTER: General esoteric/scholarly terms ──
# (These will appear in many books — move to master_pronunciation.dic)
#
Akiba	Ah-KEE-bah
Antoninus	An-toh-NY-nus
Arnobius	Ar-NOH-bee-us
Demiourgos	Dem-ee-OOR-goss
Delphi	DEL-fy
Dodecad	DOH-deh-kad
Edomite	EE-doh-mite
Enoch	EE-nok
Gabirol	Gah-beer-OHL
Gnosticism	NOSS-tih-siz-um
Josephus	Jo-SEE-fus
Leipzig	LIPE-zig
Maccabees	MAK-ah-beez
Metempsychosis	Met-emp-sy-KOH-sis
Nachmanides	Nahk-MAN-ih-deez
Philalethes	Fil-ah-LEE-theez
Protogonos	Pro-TOG-oh-nos
Saragossa	Sar-ah-GOSS-ah
Targum	TAR-goom
#
# ── PROMOTE TO MASTER: Hebrew / Kabbalistic terms ──
# (Core Kabbalistic vocabulary — will recur in related books)
#
Berith	Beh-REETH
Hikaloth	Hee-kah-LOHT
Kabbalism	KAB-ah-liz-um
Maaulah	Mah-ah-OO-lah
Onkelos	On-KEH-loss
Pardes	Par-DESS
Qadesh	Kah-DESH
Sabaoth	Sah-BAH-oht
Sandalphon	San-DAL-fon
Sefirot	Seh-feer-OHT
Sohar	SO-har
Tzedeq	TZEH-dek
Yechidah	Yeh-khee-DAH
#
# ── BOOK-SPECIFIC: Kabbalistic technical terms ──
# (Unique to this text — keep in per-book dictionary)
#
Adumbratio	Ad-um-BRAH-tee-oh
Authiqun	Aw-tee-KOON
Cabbalisticum	Kab-ah-LIST-ih-kum
Chioa	Kee-OH-ah
Galgalim	Gal-gah-LEEM
Januka	Yah-NOO-kah
Mathanithan	Mah-tah-NEE-than
Mehemna	Meh-HEM-nah
Metheqabel	Meh-teh-kah-BEL
Mevshekal	Mev-sheh-KAHL
Morgash	Mor-GAHSH
Neelam	Neh-eh-LAHM
Scholion	SKO-lee-on
Temirin	Teh-meer-EEN
Temunah	Teh-moo-NAH
Thakelo	Tah-KEH-lo
Thaubado	Thaw-BAH-doh
Thaubodo	Thaw-BOH-doh
Themim	Theh-MEEM
Thrashroah	Thrash-ROH-ah
Zoharists	ZOH-har-ists
Zorobabel	Zor-OH-bah-bel
#
# ── BOOK-SPECIFIC: European names / places ──
#
Bordeaux	Bor-DOH
Croix	KWAH
Nettesheim	NET-ess-hime
Rosenburg	ROH-zen-burg
Tarocchi	Tah-ROK-ee
#
# ── BOOK-SPECIFIC: French terms ──
#
Histoire	Iss-TWAHR
Inconnus	An-koh-NEW
Leloup	Leh-LOO
Superieurs	Soo-pair-ee-URR
#
# ── REMOVED: Common English words TTS already handles ──
# The following were flagged by the scanner but don't need entries:
# Agdat, Alchymy, Allston, Amulets, Anonymous, Assemblage,
# Auilah, Babel, Babylonian, Baptiste, Bebar, Bekar, Belgium,
# Berlin, Betake, Bharata, Boehmian, Buddhism, Calif, Cambridge,
# Christianized, Christinae, Christo, Christopher, Cleansing,
# Conspiracy, Department, Detzau, Diasphora, Digest, Dominine,
# Einsatzgruppen, Ellic, Elizabeth, Exsto, Fires, Florence,
# Gareth, Gershom, Giver, Governance, Hinduism, Hinnom, Homilies,
# Ibitson, Judge, Judges, Leviathan, Magie, Magnificence,
# Mahommedan, Mercury, Mevetbau, Orders, Orient, Pater, Perle,
# Persia, Pomegrantes, Porch, Prosperity, Racial, Realism,
# Reintegration, Rugers, Saturn, Scandinavians, Sheth, Silence,
# Skebeth, Sodot, Stars, Superiors, Tables, Terror, Thirty,
# Thrones, Venus, Witchcraft
